<LXFML versionMajor="5" versionMinor="0" name="city-plate-plain">
  <Meta>
    <Application name="LDraw Converter" versionMajor="2.24.12" versionMinor="1" />
  </Meta>
  <Cameras>
    <Camera refID="0" orthographic="False" fieldOfView="15" distance="265.6262" transformation="1,1.776357E-15,8.684185E-08,5.594506E-08,0.7648422,-0.6442177,-6.642031E-08,0.6442177,0.7648422,6.599982,172.8811,207.9221" />
  </Cameras>
  <Bricks cameraRef="0">
    <Brick refID="0" designID="4186" itemNos="4278193">
      <Part refID="0" designID="4186" partType="rigid" materials="194,0">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-12.2,0.16,23.56" />
      </Part>
    </Brick>
    <Brick refID="1" designID="3001" itemNos="4114319">
      <Part refID="1" designID="3001" partType="rigid" materials="5,0">
        <Bone refID="1" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,-12.2,1.12,-14.04" />
      </Part>
    </Brick>
    <Brick refID="2" designID="3003" itemNos="4114306">
      <Part refID="2" designID="3003" partType="rigid" materials="5,0">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-12.2,0.16,-13.24" />
      </Part>
    </Brick>
    <Brick refID="3" designID="3004" itemNos="300401">
      <Part refID="3" designID="3004" partType="rigid" materials="1,0">
        <Bone refID="3" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,-11.4,0.16,-12.44" />
      </Part>
    </Brick>
    <Brick refID="4" designID="3700" itemNos="370001">
      <Part refID="4" designID="3700" partType="rigid" materials="1,0">
        <Bone refID="4" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,-12.2,0.16,-12.44" />
      </Part>
    </Brick>
    <Brick refID="5" designID="6232">
      <Part refID="5" designID="6232" partType="rigid" materials="1,0">
        <Bone refID="5" transformation="-1,0,-5.960467E-08,0,1,0,5.960467E-08,0,-1,-9.8,0.16,-14.04" />
      </Part>
    </Brick>
    <Brick refID="6" designID="3003" itemNos="4114306">
      <Part refID="6" designID="3003" partType="rigid" materials="5,0">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,-10.6,1.12,-13.24" />
      </Part>
    </Brick>
    <Brick refID="7" designID="3001" itemNos="4114319">
      <Part refID="7" designID="3001" partType="rigid" materials="5,0">
        <Bone refID="7" transformation="-1,0,0,0,1,0,0,0,-1,-9.8,2.08,-14.04" />
      </Part>
    </Brick>
    <Brick refID="8" designID="3003" itemNos="4114306">
      <Part refID="8" designID="3003" partType="rigid" materials="5,0">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,-12.2,2.08,-11.64" />
      </Part>
    </Brick>
    <Brick refID="9" designID="3001" itemNos="4114319">
      <Part refID="9" designID="3001" partType="rigid" materials="5,0">
        <Bone refID="9" transformation="1,0,-1.000004E-06,0,1,0,1.000004E-06,0,1,-12.20003,1.12,23.56004" />
      </Part>
    </Brick>
    <Brick refID="10" designID="3003" itemNos="4114306">
      <Part refID="10" designID="3003" partType="rigid" materials="5,0">
        <Bone refID="10" transformation="-1.192093E-07,0,-1,0,1,0,1,0,-1.192093E-07,-11.4,0.16,23.55999" />
      </Part>
    </Brick>
    <Brick refID="11" designID="3004" itemNos="300401">
      <Part refID="11" designID="3004" partType="rigid" materials="1,0">
        <Bone refID="11" transformation="1,0,-1E-06,0,1,0,1E-06,0,1,-10.59999,0.16,22.75999" />
      </Part>
    </Brick>
    <Brick refID="12" designID="3700" itemNos="370001">
      <Part refID="12" designID="3700" partType="rigid" materials="1,0">
        <Bone refID="12" transformation="1,0,-1E-06,0,1,0,1E-06,0,1,-10.59999,0.16,23.55999" />
      </Part>
    </Brick>
    <Brick refID="13" designID="6232">
      <Part refID="13" designID="6232" partType="rigid" materials="1,0">
        <Bone refID="13" transformation="-1.788139E-07,0,0.9999999,0,1,0,-0.9999999,0,-1.788139E-07,-12.2,0.16,21.15999" />
      </Part>
    </Brick>
    <Brick refID="14" designID="3003" itemNos="4114306">
      <Part refID="14" designID="3003" partType="rigid" materials="5,0">
        <Bone refID="14" transformation="-1.192093E-07,0,-1,0,1,0,1,0,-1.192093E-07,-11.4,1.12,21.95999" />
      </Part>
    </Brick>
    <Brick refID="15" designID="3001" itemNos="4114319">
      <Part refID="15" designID="3001" partType="rigid" materials="5,0">
        <Bone refID="15" transformation="8.940697E-07,0,1,0,1,0,-1,0,8.940697E-07,-12.2,2.08,21.15999" />
      </Part>
    </Brick>
    <Brick refID="16" designID="3003" itemNos="4114306">
      <Part refID="16" designID="3003" partType="rigid" materials="5,0">
        <Bone refID="16" transformation="-1.192093E-07,0,-1,0,1,0,1,0,-1.192093E-07,-9.799994,2.08,23.55999" />
      </Part>
    </Brick>
    <Brick refID="17" designID="3001" itemNos="4114319">
      <Part refID="17" designID="3001" partType="rigid" materials="5,0">
        <Bone refID="17" transformation="-1.192093E-07,0,-1,0,1,0,1,0,-1.192093E-07,25.40003,1.12,23.56007" />
      </Part>
    </Brick>
    <Brick refID="18" designID="3003" itemNos="4114306">
      <Part refID="18" designID="3003" partType="rigid" materials="5,0">
        <Bone refID="18" transformation="-1,0,0,0,1,0,0,0,-1,25.4,0.16,22.75999" />
      </Part>
    </Brick>
    <Brick refID="19" designID="3004" itemNos="300401">
      <Part refID="19" designID="3004" partType="rigid" materials="1,0">
        <Bone refID="19" transformation="-1.192093E-07,0,-1,0,1,0,1,0,-1.192093E-07,24.6,0.16,21.95999" />
      </Part>
    </Brick>
    <Brick refID="20" designID="3700" itemNos="370001">
      <Part refID="20" designID="3700" partType="rigid" materials="1,0">
        <Bone refID="20" transformation="-1.192093E-07,0,-1,0,1,0,1,0,-1.192093E-07,25.4,0.16,21.95999" />
      </Part>
    </Brick>
    <Brick refID="21" designID="6232">
      <Part refID="21" designID="6232" partType="rigid" materials="1,0">
        <Bone refID="21" transformation="1,0,2.980232E-07,0,1,0,-2.980232E-07,0,1,22.99999,0.16,23.55999" />
      </Part>
    </Brick>
    <Brick refID="22" designID="3003" itemNos="4114306">
      <Part refID="22" designID="3003" partType="rigid" materials="5,0">
        <Bone refID="22" transformation="-1,0,0,0,1,0,0,0,-1,23.79999,1.12,22.75999" />
      </Part>
    </Brick>
    <Brick refID="23" designID="3001" itemNos="4114319">
      <Part refID="23" designID="3001" partType="rigid" materials="5,0">
        <Bone refID="23" transformation="1,0,-1E-06,0,1,0,1E-06,0,1,23,2.08,23.56" />
      </Part>
    </Brick>
    <Brick refID="24" designID="3003" itemNos="4114306">
      <Part refID="24" designID="3003" partType="rigid" materials="5,0">
        <Bone refID="24" transformation="-1,0,0,0,1,0,0,0,-1,25.4,2.08,21.15999" />
      </Part>
    </Brick>
    <Brick refID="25" designID="3001" itemNos="4114319">
      <Part refID="25" designID="3001" partType="rigid" materials="5,0">
        <Bone refID="25" transformation="-1,0,0,0,1,0,0,0,-1,25.4,1.12,-14.04" />
      </Part>
    </Brick>
    <Brick refID="26" designID="3003" itemNos="4114306">
      <Part refID="26" designID="3003" partType="rigid" materials="5,0">
        <Bone refID="26" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,24.59999,0.16,-14.04" />
      </Part>
    </Brick>
    <Brick refID="27" designID="3004" itemNos="300401">
      <Part refID="27" designID="3004" partType="rigid" materials="1,0">
        <Bone refID="27" transformation="-1,0,0,0,1,0,0,0,-1,23.79999,0.16,-13.24" />
      </Part>
    </Brick>
    <Brick refID="28" designID="3700" itemNos="370001">
      <Part refID="28" designID="3700" partType="rigid" materials="1,0">
        <Bone refID="28" transformation="-1,0,0,0,1,0,0,0,-1,23.79999,0.16,-14.04" />
      </Part>
    </Brick>
    <Brick refID="29" designID="6232">
      <Part refID="29" designID="6232" partType="rigid" materials="1,0">
        <Bone refID="29" transformation="1.788139E-07,0,-0.9999999,0,1,0,0.9999999,0,1.788139E-07,25.4,0.16,-11.64" />
      </Part>
    </Brick>
    <Brick refID="30" designID="3003" itemNos="4114306">
      <Part refID="30" designID="3003" partType="rigid" materials="5,0">
        <Bone refID="30" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,24.6,1.12,-12.44" />
      </Part>
    </Brick>
    <Brick refID="31" designID="3001" itemNos="4114319">
      <Part refID="31" designID="3001" partType="rigid" materials="5,0">
        <Bone refID="31" transformation="-1.192093E-07,0,-1,0,1,0,1,0,-1.192093E-07,25.39999,2.08,-11.64" />
      </Part>
    </Brick>
    <Brick refID="32" designID="3003" itemNos="4114306">
      <Part refID="32" designID="3003" partType="rigid" materials="5,0">
        <Bone refID="32" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,22.99999,2.08,-14.04" />
      </Part>
    </Brick>
    <Brick refID="33" designID="3003" itemNos="4211060">
      <Part refID="33" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="33" transformation="1,0,0,0,1,0,0,0,1,6.2,0.16,23.56" />
      </Part>
    </Brick>
    <Brick refID="34" designID="3003" itemNos="4211060">
      <Part refID="34" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="34" transformation="1,0,0,0,1,0,0,0,1,6.2,1.12,23.56" />
      </Part>
    </Brick>
    <Brick refID="35" designID="3003" itemNos="4211060">
      <Part refID="35" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="35" transformation="1,0,0,0,1,0,0,0,1,6.2,2.08,23.56" />
      </Part>
    </Brick>
    <Brick refID="36" designID="3003" itemNos="4211060">
      <Part refID="36" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="36" transformation="1,0,0,0,1,0,0,0,1,12.6,0.16,23.56" />
      </Part>
    </Brick>
    <Brick refID="37" designID="3003" itemNos="4211060">
      <Part refID="37" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="37" transformation="1,0,0,0,1,0,0,0,1,12.6,1.12,23.56" />
      </Part>
    </Brick>
    <Brick refID="38" designID="3003" itemNos="4211060">
      <Part refID="38" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="38" transformation="1,0,0,0,1,0,0,0,1,12.6,2.08,23.56" />
      </Part>
    </Brick>
    <Brick refID="39" designID="3003" itemNos="4211060">
      <Part refID="39" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="39" transformation="1,0,0,0,1,0,0,0,1,19,0.16,23.56" />
      </Part>
    </Brick>
    <Brick refID="40" designID="3003" itemNos="4211060">
      <Part refID="40" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="40" transformation="1,0,0,0,1,0,0,0,1,19,1.12,23.56" />
      </Part>
    </Brick>
    <Brick refID="41" designID="3003" itemNos="4211060">
      <Part refID="41" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="41" transformation="1,0,0,0,1,0,0,0,1,19,2.08,23.56" />
      </Part>
    </Brick>
    <Brick refID="42" designID="3003" itemNos="4211060">
      <Part refID="42" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="42" transformation="1,0,0,0,1,0,0,0,1,-6.6,0.16,23.56" />
      </Part>
    </Brick>
    <Brick refID="43" designID="3003" itemNos="4211060">
      <Part refID="43" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="43" transformation="1,0,0,0,1,0,0,0,1,-6.6,1.12,23.56" />
      </Part>
    </Brick>
    <Brick refID="44" designID="3003" itemNos="4211060">
      <Part refID="44" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="44" transformation="1,0,0,0,1,0,0,0,1,-6.6,2.08,23.56" />
      </Part>
    </Brick>
    <Brick refID="45" designID="3003" itemNos="4211060">
      <Part refID="45" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="45" transformation="1,0,0,0,1,0,0,0,1,-0.2,0.16,23.56" />
      </Part>
    </Brick>
    <Brick refID="46" designID="3003" itemNos="4211060">
      <Part refID="46" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="46" transformation="1,0,0,0,1,0,0,0,1,-0.2,1.12,23.56" />
      </Part>
    </Brick>
    <Brick refID="47" designID="3003" itemNos="4211060">
      <Part refID="47" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="47" transformation="1,0,0,0,1,0,0,0,1,-0.2,2.08,23.56" />
      </Part>
    </Brick>
    <Brick refID="48" designID="3003" itemNos="4211060">
      <Part refID="48" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="48" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,-12.2,0.16,4.36" />
      </Part>
    </Brick>
    <Brick refID="49" designID="3003" itemNos="4211060">
      <Part refID="49" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="49" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,-12.2,1.12,4.36" />
      </Part>
    </Brick>
    <Brick refID="50" designID="3003" itemNos="4211060">
      <Part refID="50" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="50" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,-12.2,2.08,4.36" />
      </Part>
    </Brick>
    <Brick refID="51" designID="3003" itemNos="4211060">
      <Part refID="51" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="51" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,-12.2,0.16,10.76" />
      </Part>
    </Brick>
    <Brick refID="52" designID="3003" itemNos="4211060">
      <Part refID="52" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="52" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,-12.2,1.12,10.76" />
      </Part>
    </Brick>
    <Brick refID="53" designID="3003" itemNos="4211060">
      <Part refID="53" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="53" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,-12.2,2.08,10.76" />
      </Part>
    </Brick>
    <Brick refID="54" designID="3003" itemNos="4211060">
      <Part refID="54" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="54" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,-12.2,0.16,17.16" />
      </Part>
    </Brick>
    <Brick refID="55" designID="3003" itemNos="4211060">
      <Part refID="55" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="55" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,-12.2,1.12,17.16" />
      </Part>
    </Brick>
    <Brick refID="56" designID="3003" itemNos="4211060">
      <Part refID="56" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="56" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,-12.2,2.08,17.16" />
      </Part>
    </Brick>
    <Brick refID="57" designID="3003" itemNos="4211060">
      <Part refID="57" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="57" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,-12.2,0.16,-8.440001" />
      </Part>
    </Brick>
    <Brick refID="58" designID="3003" itemNos="4211060">
      <Part refID="58" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="58" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,-12.2,1.12,-8.440001" />
      </Part>
    </Brick>
    <Brick refID="59" designID="3003" itemNos="4211060">
      <Part refID="59" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="59" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,-12.2,2.08,-8.440001" />
      </Part>
    </Brick>
    <Brick refID="60" designID="3003" itemNos="4211060">
      <Part refID="60" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="60" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,-12.2,0.16,-2.04" />
      </Part>
    </Brick>
    <Brick refID="61" designID="3003" itemNos="4211060">
      <Part refID="61" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="61" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,-12.2,1.12,-2.04" />
      </Part>
    </Brick>
    <Brick refID="62" designID="3003" itemNos="4211060">
      <Part refID="62" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="62" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,-12.2,2.08,-2.04" />
      </Part>
    </Brick>
    <Brick refID="63" designID="3003" itemNos="4211060">
      <Part refID="63" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="63" transformation="1,0,0,0,1,0,0,0,1,6.2,0.16,-13.24" />
      </Part>
    </Brick>
    <Brick refID="64" designID="3003" itemNos="4211060">
      <Part refID="64" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="64" transformation="1,0,0,0,1,0,0,0,1,6.2,1.12,-13.24" />
      </Part>
    </Brick>
    <Brick refID="65" designID="3003" itemNos="4211060">
      <Part refID="65" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="65" transformation="1,0,0,0,1,0,0,0,1,6.2,2.08,-13.24" />
      </Part>
    </Brick>
    <Brick refID="66" designID="3003" itemNos="4211060">
      <Part refID="66" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="66" transformation="1,0,0,0,1,0,0,0,1,12.6,0.16,-13.24" />
      </Part>
    </Brick>
    <Brick refID="67" designID="3003" itemNos="4211060">
      <Part refID="67" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="67" transformation="1,0,0,0,1,0,0,0,1,12.6,1.12,-13.24" />
      </Part>
    </Brick>
    <Brick refID="68" designID="3003" itemNos="4211060">
      <Part refID="68" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="68" transformation="1,0,0,0,1,0,0,0,1,12.6,2.08,-13.24" />
      </Part>
    </Brick>
    <Brick refID="69" designID="3003" itemNos="4211060">
      <Part refID="69" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="69" transformation="1,0,0,0,1,0,0,0,1,19,0.16,-13.24" />
      </Part>
    </Brick>
    <Brick refID="70" designID="3003" itemNos="4211060">
      <Part refID="70" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="70" transformation="1,0,0,0,1,0,0,0,1,19,1.12,-13.24" />
      </Part>
    </Brick>
    <Brick refID="71" designID="3003" itemNos="4211060">
      <Part refID="71" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="71" transformation="1,0,0,0,1,0,0,0,1,19,2.08,-13.24" />
      </Part>
    </Brick>
    <Brick refID="72" designID="3003" itemNos="4211060">
      <Part refID="72" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="72" transformation="1,0,0,0,1,0,0,0,1,-0.2,0.16,-13.24" />
      </Part>
    </Brick>
    <Brick refID="73" designID="3003" itemNos="4211060">
      <Part refID="73" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="73" transformation="1,0,0,0,1,0,0,0,1,-0.2,1.12,-13.24" />
      </Part>
    </Brick>
    <Brick refID="74" designID="3003" itemNos="4211060">
      <Part refID="74" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="74" transformation="1,0,0,0,1,0,0,0,1,-0.2,2.08,-13.24" />
      </Part>
    </Brick>
    <Brick refID="75" designID="3003" itemNos="4211060">
      <Part refID="75" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="75" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,24.6,0.16,4.36" />
      </Part>
    </Brick>
    <Brick refID="76" designID="3003" itemNos="4211060">
      <Part refID="76" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="76" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,24.6,1.12,4.36" />
      </Part>
    </Brick>
    <Brick refID="77" designID="3003" itemNos="4211060">
      <Part refID="77" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="77" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,24.6,2.08,4.36" />
      </Part>
    </Brick>
    <Brick refID="78" designID="3003" itemNos="4211060">
      <Part refID="78" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="78" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,24.6,0.16,10.76" />
      </Part>
    </Brick>
    <Brick refID="79" designID="3003" itemNos="4211060">
      <Part refID="79" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="79" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,24.6,1.12,10.76" />
      </Part>
    </Brick>
    <Brick refID="80" designID="3003" itemNos="4211060">
      <Part refID="80" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="80" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,24.6,2.08,10.76" />
      </Part>
    </Brick>
    <Brick refID="81" designID="3003" itemNos="4211060">
      <Part refID="81" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="81" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,24.60001,0.16,17.16" />
      </Part>
    </Brick>
    <Brick refID="82" designID="3003" itemNos="4211060">
      <Part refID="82" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="82" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,24.60001,1.12,17.16" />
      </Part>
    </Brick>
    <Brick refID="83" designID="3003" itemNos="4211060">
      <Part refID="83" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="83" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,24.60001,2.08,17.16" />
      </Part>
    </Brick>
    <Brick refID="84" designID="3003" itemNos="4211060">
      <Part refID="84" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="84" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,24.6,0.16,-8.440001" />
      </Part>
    </Brick>
    <Brick refID="85" designID="3003" itemNos="4211060">
      <Part refID="85" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="85" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,24.6,1.12,-8.440001" />
      </Part>
    </Brick>
    <Brick refID="86" designID="3003" itemNos="4211060">
      <Part refID="86" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="86" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,24.6,2.08,-8.440001" />
      </Part>
    </Brick>
    <Brick refID="87" designID="3003" itemNos="4211060">
      <Part refID="87" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="87" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,24.6,0.16,-2.039999" />
      </Part>
    </Brick>
    <Brick refID="88" designID="3003" itemNos="4211060">
      <Part refID="88" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="88" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,24.6,1.12,-2.039999" />
      </Part>
    </Brick>
    <Brick refID="89" designID="3003" itemNos="4211060">
      <Part refID="89" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="89" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,24.6,2.08,-2.039999" />
      </Part>
    </Brick>
    <Brick refID="90" designID="3001" itemNos="4114319">
      <Part refID="90" designID="3001" partType="rigid" materials="5,0">
        <Bone refID="90" transformation="1,0,-1E-06,0,1,0,1E-06,0,1,5.4,0.16,-7.639999" />
      </Part>
    </Brick>
    <Brick refID="91" designID="3001" itemNos="4114319">
      <Part refID="91" designID="3001" partType="rigid" materials="5,0">
        <Bone refID="91" transformation="1,0,-1E-06,0,1,0,1E-06,0,1,5.4,1.12,-7.639999" />
      </Part>
    </Brick>
    <Brick refID="92" designID="3001" itemNos="4114319">
      <Part refID="92" designID="3001" partType="rigid" materials="5,0">
        <Bone refID="92" transformation="1,0,-1E-06,0,1,0,1E-06,0,1,5.4,2.08,-7.639999" />
      </Part>
    </Brick>
    <Brick refID="93" designID="3001" itemNos="4114319">
      <Part refID="93" designID="3001" partType="rigid" materials="5,0">
        <Bone refID="93" transformation="1,0,-1E-06,0,1,0,1E-06,0,1,18.2,0.16,-7.639999" />
      </Part>
    </Brick>
    <Brick refID="94" designID="3001" itemNos="4114319">
      <Part refID="94" designID="3001" partType="rigid" materials="5,0">
        <Bone refID="94" transformation="1,0,-1E-06,0,1,0,1E-06,0,1,18.2,1.12,-7.639999" />
      </Part>
    </Brick>
    <Brick refID="95" designID="3001" itemNos="4114319">
      <Part refID="95" designID="3001" partType="rigid" materials="5,0">
        <Bone refID="95" transformation="1,0,-1E-06,0,1,0,1E-06,0,1,18.2,2.08,-7.639999" />
      </Part>
    </Brick>
    <Brick refID="96" designID="3003" itemNos="4211060">
      <Part refID="96" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="96" transformation="1,0,0,0,1,0,0,0,1,12.6,0.16,-7.64" />
      </Part>
    </Brick>
    <Brick refID="97" designID="3003" itemNos="4211060">
      <Part refID="97" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="97" transformation="1,0,0,0,1,0,0,0,1,12.6,1.12,-7.64" />
      </Part>
    </Brick>
    <Brick refID="98" designID="3003" itemNos="4211060">
      <Part refID="98" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="98" transformation="1,0,0,0,1,0,0,0,1,12.6,2.08,-7.64" />
      </Part>
    </Brick>
    <Brick refID="99" designID="3003" itemNos="4211060">
      <Part refID="99" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="99" transformation="1,0,0,0,1,0,0,0,1,-0.2,0.16,-7.64" />
      </Part>
    </Brick>
    <Brick refID="100" designID="3003" itemNos="4211060">
      <Part refID="100" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="100" transformation="1,0,0,0,1,0,0,0,1,-0.2,1.12,-7.64" />
      </Part>
    </Brick>
    <Brick refID="101" designID="3003" itemNos="4211060">
      <Part refID="101" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="101" transformation="1,0,0,0,1,0,0,0,1,-0.2,2.08,-7.64" />
      </Part>
    </Brick>
    <Brick refID="102" designID="3001" itemNos="4114319">
      <Part refID="102" designID="3001" partType="rigid" materials="5,0">
        <Bone refID="102" transformation="1,0,-1E-06,0,1,0,1E-06,0,1,18.2,0.16,17.96" />
      </Part>
    </Brick>
    <Brick refID="103" designID="3001" itemNos="4114319">
      <Part refID="103" designID="3001" partType="rigid" materials="5,0">
        <Bone refID="103" transformation="1,0,-1E-06,0,1,0,1E-06,0,1,18.2,1.12,17.96" />
      </Part>
    </Brick>
    <Brick refID="104" designID="3001" itemNos="4114319">
      <Part refID="104" designID="3001" partType="rigid" materials="5,0">
        <Bone refID="104" transformation="1,0,-1E-06,0,1,0,1E-06,0,1,18.2,2.08,17.96" />
      </Part>
    </Brick>
    <Brick refID="105" designID="3001" itemNos="4114319">
      <Part refID="105" designID="3001" partType="rigid" materials="5,0">
        <Bone refID="105" transformation="1,0,-1E-06,0,1,0,1E-06,0,1,-7.4,0.16,17.96" />
      </Part>
    </Brick>
    <Brick refID="106" designID="3001" itemNos="4114319">
      <Part refID="106" designID="3001" partType="rigid" materials="5,0">
        <Bone refID="106" transformation="1,0,-1E-06,0,1,0,1E-06,0,1,-7.4,1.12,17.96" />
      </Part>
    </Brick>
    <Brick refID="107" designID="3001" itemNos="4114319">
      <Part refID="107" designID="3001" partType="rigid" materials="5,0">
        <Bone refID="107" transformation="1,0,-1E-06,0,1,0,1E-06,0,1,-7.4,2.08,17.96" />
      </Part>
    </Brick>
    <Brick refID="108" designID="3001" itemNos="4114319">
      <Part refID="108" designID="3001" partType="rigid" materials="5,0">
        <Bone refID="108" transformation="1,0,-1E-06,0,1,0,1E-06,0,1,5.4,0.16,17.96" />
      </Part>
    </Brick>
    <Brick refID="109" designID="3001" itemNos="4114319">
      <Part refID="109" designID="3001" partType="rigid" materials="5,0">
        <Bone refID="109" transformation="1,0,-1E-06,0,1,0,1E-06,0,1,5.4,1.12,17.96" />
      </Part>
    </Brick>
    <Brick refID="110" designID="3001" itemNos="4114319">
      <Part refID="110" designID="3001" partType="rigid" materials="5,0">
        <Bone refID="110" transformation="1,0,-1E-06,0,1,0,1E-06,0,1,5.4,2.08,17.96" />
      </Part>
    </Brick>
    <Brick refID="111" designID="3001" itemNos="4114319">
      <Part refID="111" designID="3001" partType="rigid" materials="5,0">
        <Bone refID="111" transformation="8.940697E-07,0,1,0,1,0,-1,0,8.940697E-07,-6.600001,0.16,3.56" />
      </Part>
    </Brick>
    <Brick refID="112" designID="3001" itemNos="4114319">
      <Part refID="112" designID="3001" partType="rigid" materials="5,0">
        <Bone refID="112" transformation="8.940697E-07,0,1,0,1,0,-1,0,8.940697E-07,-6.599997,1.12,3.560004" />
      </Part>
    </Brick>
    <Brick refID="113" designID="3001" itemNos="4114319">
      <Part refID="113" designID="3001" partType="rigid" materials="5,0">
        <Bone refID="113" transformation="8.940697E-07,0,1,0,1,0,-1,0,8.940697E-07,-6.599997,2.08,3.560004" />
      </Part>
    </Brick>
    <Brick refID="114" designID="3001" itemNos="4114319">
      <Part refID="114" designID="3001" partType="rigid" materials="5,0">
        <Bone refID="114" transformation="8.940697E-07,0,1,0,1,0,-1,0,8.940697E-07,19,0.16,3.56" />
      </Part>
    </Brick>
    <Brick refID="115" designID="3001" itemNos="4114319">
      <Part refID="115" designID="3001" partType="rigid" materials="5,0">
        <Bone refID="115" transformation="8.940697E-07,0,1,0,1,0,-1,0,8.940697E-07,18.99999,1.12,3.56" />
      </Part>
    </Brick>
    <Brick refID="116" designID="3001" itemNos="4114319">
      <Part refID="116" designID="3001" partType="rigid" materials="5,0">
        <Bone refID="116" transformation="8.940697E-07,0,1,0,1,0,-1,0,8.940697E-07,18.99999,2.08,3.56" />
      </Part>
    </Brick>
    <Brick refID="117" designID="3003" itemNos="4211060">
      <Part refID="117" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="117" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,19,0.16,10.76" />
      </Part>
    </Brick>
    <Brick refID="118" designID="3003" itemNos="4211060">
      <Part refID="118" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="118" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,19.00002,1.12,10.76001" />
      </Part>
    </Brick>
    <Brick refID="119" designID="3003" itemNos="4211060">
      <Part refID="119" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="119" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,19.00002,2.08,10.76001" />
      </Part>
    </Brick>
    <Brick refID="120" designID="3003" itemNos="4211060">
      <Part refID="120" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="120" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,19,0.16,-2.04" />
      </Part>
    </Brick>
    <Brick refID="121" designID="3003" itemNos="4211060">
      <Part refID="121" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="121" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,19.00001,1.12,-2.040001" />
      </Part>
    </Brick>
    <Brick refID="122" designID="3003" itemNos="4211060">
      <Part refID="122" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="122" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,19.00001,2.08,-2.040001" />
      </Part>
    </Brick>
    <Brick refID="123" designID="3003" itemNos="4211060">
      <Part refID="123" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="123" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,12.6,0.16,-2.04" />
      </Part>
    </Brick>
    <Brick refID="124" designID="3003" itemNos="4211060">
      <Part refID="124" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="124" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,12.60006,1.12,-2.040004" />
      </Part>
    </Brick>
    <Brick refID="125" designID="3003" itemNos="4211060">
      <Part refID="125" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="125" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,12.60006,2.08,-2.040004" />
      </Part>
    </Brick>
    <Brick refID="126" designID="3003" itemNos="4211060">
      <Part refID="126" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="126" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,12.6,0.16,4.36" />
      </Part>
    </Brick>
    <Brick refID="127" designID="3003" itemNos="4211060">
      <Part refID="127" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="127" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,12.60002,1.12,4.360008" />
      </Part>
    </Brick>
    <Brick refID="128" designID="3003" itemNos="4211060">
      <Part refID="128" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="128" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,12.60002,2.08,4.360008" />
      </Part>
    </Brick>
    <Brick refID="129" designID="3003" itemNos="4211060">
      <Part refID="129" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="129" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,12.6,0.16,10.76" />
      </Part>
    </Brick>
    <Brick refID="130" designID="3003" itemNos="4211060">
      <Part refID="130" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="130" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,12.60005,1.12,10.76003" />
      </Part>
    </Brick>
    <Brick refID="131" designID="3003" itemNos="4211060">
      <Part refID="131" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="131" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,12.60005,2.08,10.76003" />
      </Part>
    </Brick>
    <Brick refID="132" designID="3003" itemNos="4211060">
      <Part refID="132" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="132" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,12.6,0.16,17.16" />
      </Part>
    </Brick>
    <Brick refID="133" designID="3003" itemNos="4211060">
      <Part refID="133" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="133" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,12.60003,1.12,17.16001" />
      </Part>
    </Brick>
    <Brick refID="134" designID="3003" itemNos="4211060">
      <Part refID="134" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="134" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,12.60003,2.08,17.16001" />
      </Part>
    </Brick>
    <Brick refID="135" designID="3003" itemNos="4211060">
      <Part refID="135" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="135" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,-0.2,0.16,17.16" />
      </Part>
    </Brick>
    <Brick refID="136" designID="3003" itemNos="4211060">
      <Part refID="136" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="136" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,-0.1999992,1.12,17.16001" />
      </Part>
    </Brick>
    <Brick refID="137" designID="3003" itemNos="4211060">
      <Part refID="137" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="137" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,-0.1999992,2.08,17.16001" />
      </Part>
    </Brick>
    <Brick refID="138" designID="3003" itemNos="4211060">
      <Part refID="138" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="138" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,-6.6,0.16,10.76" />
      </Part>
    </Brick>
    <Brick refID="139" designID="3003" itemNos="4211060">
      <Part refID="139" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="139" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,-6.600004,1.12,10.76002" />
      </Part>
    </Brick>
    <Brick refID="140" designID="3003" itemNos="4211060">
      <Part refID="140" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="140" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,-6.600004,2.08,10.76002" />
      </Part>
    </Brick>
    <Brick refID="141" designID="3003" itemNos="4211060">
      <Part refID="141" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="141" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,-6.6,0.16,-2.04" />
      </Part>
    </Brick>
    <Brick refID="142" designID="3003" itemNos="4211060">
      <Part refID="142" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="142" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,-6.600012,1.12,-2.040002" />
      </Part>
    </Brick>
    <Brick refID="143" designID="3003" itemNos="4211060">
      <Part refID="143" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="143" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,-6.600012,2.08,-2.040002" />
      </Part>
    </Brick>
    <Brick refID="144" designID="3003" itemNos="4211060">
      <Part refID="144" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="144" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,-0.2,0.16,-2.04" />
      </Part>
    </Brick>
    <Brick refID="145" designID="3003" itemNos="4211060">
      <Part refID="145" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="145" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,-0.2000008,1.12,-2.040002" />
      </Part>
    </Brick>
    <Brick refID="146" designID="3003" itemNos="4211060">
      <Part refID="146" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="146" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,-0.2000008,2.08,-2.040002" />
      </Part>
    </Brick>
    <Brick refID="147" designID="3003" itemNos="4211060">
      <Part refID="147" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="147" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,-0.2,0.16,4.36" />
      </Part>
    </Brick>
    <Brick refID="148" designID="3003" itemNos="4211060">
      <Part refID="148" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="148" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,-0.1999984,1.12,4.360008" />
      </Part>
    </Brick>
    <Brick refID="149" designID="3003" itemNos="4211060">
      <Part refID="149" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="149" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,-0.1999984,2.08,4.360008" />
      </Part>
    </Brick>
    <Brick refID="150" designID="3003" itemNos="4211060">
      <Part refID="150" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="150" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,-0.2,0.16,10.76" />
      </Part>
    </Brick>
    <Brick refID="151" designID="3003" itemNos="4211060">
      <Part refID="151" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="151" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,-0.1999992,1.12,10.76002" />
      </Part>
    </Brick>
    <Brick refID="152" designID="3003" itemNos="4211060">
      <Part refID="152" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="152" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,-0.1999992,2.08,10.76002" />
      </Part>
    </Brick>
    <Brick refID="153" designID="3003" itemNos="4211060">
      <Part refID="153" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="153" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,6.2,0.16,10.76" />
      </Part>
    </Brick>
    <Brick refID="154" designID="3003" itemNos="4211060">
      <Part refID="154" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="154" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,6.200016,1.12,10.76002" />
      </Part>
    </Brick>
    <Brick refID="155" designID="3003" itemNos="4211060">
      <Part refID="155" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="155" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,6.200016,2.08,10.76002" />
      </Part>
    </Brick>
    <Brick refID="156" designID="3003" itemNos="4211060">
      <Part refID="156" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="156" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,6.2,0.16,-2.04" />
      </Part>
    </Brick>
    <Brick refID="157" designID="3003" itemNos="4211060">
      <Part refID="157" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="157" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,6.200012,1.12,-2.040003" />
      </Part>
    </Brick>
    <Brick refID="158" designID="3003" itemNos="4211060">
      <Part refID="158" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="158" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,6.200012,2.08,-2.040003" />
      </Part>
    </Brick>
    <Brick refID="159" designID="3003" itemNos="4211060">
      <Part refID="159" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="159" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,6.2,0.16,4.36" />
      </Part>
    </Brick>
    <Brick refID="160" designID="3003" itemNos="4211060">
      <Part refID="160" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="160" transformation="-1.192093E-07,0,1,0,1,0,-1,0,-1.192093E-07,6.200012,2.08,4.36" />
      </Part>
    </Brick>
    <Brick refID="161" designID="3003" itemNos="4550359">
      <Part refID="161" designID="3003" partType="rigid" materials="222,0">
        <Bone refID="161" transformation="1,0,0,0,1,0,0,0,1,6.200012,1.12,5.160004" />
      </Part>
    </Brick>
    <Brick refID="162" designID="3004" itemNos="300401">
      <Part refID="162" designID="3004" partType="rigid" materials="1,0">
        <Bone refID="162" transformation="-1.192093E-07,0,-1,0,1,0,1,0,-1.192093E-07,-9,0.16,-13.24" />
      </Part>
    </Brick>
    <Brick refID="163" designID="3004" itemNos="300401">
      <Part refID="163" designID="3004" partType="rigid" materials="1,0">
        <Bone refID="163" transformation="-1.192093E-07,0,-1,0,1,0,1,0,-1.192093E-07,-9,1.12,-13.24" />
      </Part>
    </Brick>
    <Brick refID="164" designID="3004" itemNos="300401">
      <Part refID="164" designID="3004" partType="rigid" materials="1,0">
        <Bone refID="164" transformation="-1.192093E-07,0,-1,0,1,0,1,0,-1.192093E-07,-9,2.08,-13.24" />
      </Part>
    </Brick>
    <Brick refID="165" designID="3004" itemNos="300401">
      <Part refID="165" designID="3004" partType="rigid" materials="1,0">
        <Bone refID="165" transformation="1,0,0,0,1,0,0,0,1,-12.2,0.16,-10.84" />
      </Part>
    </Brick>
    <Brick refID="166" designID="3004" itemNos="300401">
      <Part refID="166" designID="3004" partType="rigid" materials="1,0">
        <Bone refID="166" transformation="1,0,0,0,1,0,0,0,1,-12.2,1.12,-10.84" />
      </Part>
    </Brick>
    <Brick refID="167" designID="3004" itemNos="300401">
      <Part refID="167" designID="3004" partType="rigid" materials="1,0">
        <Bone refID="167" transformation="1,0,0,0,1,0,0,0,1,-12.2,2.08,-10.84" />
      </Part>
    </Brick>
    <Brick refID="168" designID="3003" itemNos="4211060">
      <Part refID="168" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="168" transformation="1,0,0,0,1,0,0,0,1,-3.4,0.16,-13.24" />
      </Part>
    </Brick>
    <Brick refID="169" designID="3003" itemNos="4211060">
      <Part refID="169" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="169" transformation="1,0,0,0,1,0,0,0,1,-3.4,1.12,-13.24" />
      </Part>
    </Brick>
    <Brick refID="170" designID="3003" itemNos="4211060">
      <Part refID="170" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="170" transformation="1,0,0,0,1,0,0,0,1,-3.4,2.08,-13.24" />
      </Part>
    </Brick>
    <Brick refID="171" designID="41539" itemNos="4210802">
      <Part refID="171" designID="41539" partType="rigid" materials="199,0">
        <Bone refID="171" transformation="1,0,0,0,1,0,0,0,1,-12.2,3.04,23.56" />
      </Part>
    </Brick>
    <Brick refID="172" designID="41539" itemNos="4210802">
      <Part refID="172" designID="41539" partType="rigid" materials="199,0">
        <Bone refID="172" transformation="1,0,0,0,1,0,0,0,1,-5.8,3.04,23.56001" />
      </Part>
    </Brick>
    <Brick refID="173" designID="41539" itemNos="4210802">
      <Part refID="173" designID="41539" partType="rigid" materials="199,0">
        <Bone refID="173" transformation="1,0,0,0,1,0,0,0,1,0.5999999,3.04,23.56" />
      </Part>
    </Brick>
    <Brick refID="174" designID="41539" itemNos="4210802">
      <Part refID="174" designID="41539" partType="rigid" materials="199,0">
        <Bone refID="174" transformation="1,0,0,0,1,0,0,0,1,7,3.04,23.55999" />
      </Part>
    </Brick>
    <Brick refID="175" designID="41539" itemNos="4210802">
      <Part refID="175" designID="41539" partType="rigid" materials="199,0">
        <Bone refID="175" transformation="1,0,0,0,1,0,0,0,1,13.40003,3.04,23.56001" />
      </Part>
    </Brick>
    <Brick refID="176" designID="41539" itemNos="4210802">
      <Part refID="176" designID="41539" partType="rigid" materials="199,0">
        <Bone refID="176" transformation="1,0,0,0,1,0,0,0,1,19.80001,3.04,23.56" />
      </Part>
    </Brick>
    <Brick refID="177" designID="41539" itemNos="4210802">
      <Part refID="177" designID="41539" partType="rigid" materials="199,0">
        <Bone refID="177" transformation="1,0,0,0,1,0,0,0,1,19.8,3.04,17.16" />
      </Part>
    </Brick>
    <Brick refID="178" designID="41539" itemNos="4210802">
      <Part refID="178" designID="41539" partType="rigid" materials="199,0">
        <Bone refID="178" transformation="1,0,0,0,1,0,0,0,1,19.8,3.04,10.76" />
      </Part>
    </Brick>
    <Brick refID="179" designID="41539" itemNos="4210802">
      <Part refID="179" designID="41539" partType="rigid" materials="199,0">
        <Bone refID="179" transformation="1,0,0,0,1,0,0,0,1,19.80001,3.04,4.36" />
      </Part>
    </Brick>
    <Brick refID="180" designID="41539" itemNos="4210802">
      <Part refID="180" designID="41539" partType="rigid" materials="199,0">
        <Bone refID="180" transformation="1,0,0,0,1,0,0,0,1,19.8,3.04,-2.04" />
      </Part>
    </Brick>
    <Brick refID="181" designID="41539" itemNos="4210802">
      <Part refID="181" designID="41539" partType="rigid" materials="199,0">
        <Bone refID="181" transformation="1,0,0,0,1,0,0,0,1,19.8,3.04,-8.44" />
      </Part>
    </Brick>
    <Brick refID="182" designID="41539" itemNos="4210802">
      <Part refID="182" designID="41539" partType="rigid" materials="199,0">
        <Bone refID="182" transformation="1,0,0,0,1,0,0,0,1,13.4,3.04,-8.44" />
      </Part>
    </Brick>
    <Brick refID="183" designID="41539" itemNos="4210802">
      <Part refID="183" designID="41539" partType="rigid" materials="199,0">
        <Bone refID="183" transformation="1,0,0,0,1,0,0,0,1,7,3.04,-8.44" />
      </Part>
    </Brick>
    <Brick refID="184" designID="41539" itemNos="4210802">
      <Part refID="184" designID="41539" partType="rigid" materials="199,0">
        <Bone refID="184" transformation="1,0,0,0,1,0,0,0,1,-12.2,3.04,-2.04" />
      </Part>
    </Brick>
    <Brick refID="185" designID="41539" itemNos="4210802">
      <Part refID="185" designID="41539" partType="rigid" materials="199,0">
        <Bone refID="185" transformation="1,0,0,0,1,0,0,0,1,-12.2,3.04,4.360001" />
      </Part>
    </Brick>
    <Brick refID="186" designID="41539" itemNos="4210802">
      <Part refID="186" designID="41539" partType="rigid" materials="199,0">
        <Bone refID="186" transformation="1,0,0,0,1,0,0,0,1,-12.2,3.04,10.76" />
      </Part>
    </Brick>
    <Brick refID="187" designID="41539" itemNos="4210802">
      <Part refID="187" designID="41539" partType="rigid" materials="199,0">
        <Bone refID="187" transformation="1,0,0,0,1,0,0,0,1,-12.2,3.04,17.16" />
      </Part>
    </Brick>
    <Brick refID="188" designID="41539" itemNos="4210802">
      <Part refID="188" designID="41539" partType="rigid" materials="199,0">
        <Bone refID="188" transformation="1,0,0,0,1,0,0,0,1,0.5999999,3.04,-8.44" />
      </Part>
    </Brick>
    <Brick refID="189" designID="91405" itemNos="6004927">
      <Part refID="189" designID="91405" partType="rigid" materials="199,0">
        <Bone refID="189" transformation="1.788139E-07,0,-0.9999999,0,1,0,0.9999999,0,1.788139E-07,19,3.04,4.36" />
      </Part>
    </Brick>
    <Brick refID="190" designID="91405" itemNos="6004927">
      <Part refID="190" designID="91405" partType="rigid" materials="199,0">
        <Bone refID="190" transformation="1.788139E-07,0,-0.9999999,0,1,0,0.9999999,0,1.788139E-07,6.2,3.04,4.360001" />
      </Part>
    </Brick>
    <Brick refID="191" designID="91405" itemNos="6004927">
      <Part refID="191" designID="91405" partType="rigid" materials="199,0">
        <Bone refID="191" transformation="1.788139E-07,0,-0.9999999,0,1,0,0.9999999,0,1.788139E-07,6.200003,3.04,17.16" />
      </Part>
    </Brick>
    <Brick refID="192" designID="91405" itemNos="6004927">
      <Part refID="192" designID="91405" partType="rigid" materials="199,0">
        <Bone refID="192" transformation="1.788139E-07,0,-0.9999999,0,1,0,0.9999999,0,1.788139E-07,19.00005,3.04,17.16003" />
      </Part>
    </Brick>
    <Brick refID="193" designID="3003" itemNos="4211060">
      <Part refID="193" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="193" transformation="1,0,0,0,1,0,0,0,1,-3.4,0.16,-7.64" />
      </Part>
    </Brick>
    <Brick refID="194" designID="3003" itemNos="4211060">
      <Part refID="194" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="194" transformation="1,0,0,0,1,0,0,0,1,-3.4,1.12,-7.64" />
      </Part>
    </Brick>
    <Brick refID="195" designID="3003" itemNos="4211060">
      <Part refID="195" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="195" transformation="1,0,0,0,1,0,0,0,1,-3.4,2.08,-7.64" />
      </Part>
    </Brick>
    <Brick refID="196" designID="3003" itemNos="4211060">
      <Part refID="196" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="196" transformation="1,0,0,0,1,0,0,0,1,-9.799999,0.16,-7.64" />
      </Part>
    </Brick>
    <Brick refID="197" designID="3003" itemNos="4211060">
      <Part refID="197" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="197" transformation="1,0,0,0,1,0,0,0,1,-9.799999,1.12,-7.64" />
      </Part>
    </Brick>
    <Brick refID="198" designID="3003" itemNos="4211060">
      <Part refID="198" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="198" transformation="1,0,0,0,1,0,0,0,1,-9.799999,2.08,-7.64" />
      </Part>
    </Brick>
    <Brick refID="199" designID="3034" itemNos="4113988">
      <Part refID="199" designID="3034" partType="rigid" materials="5,0">
        <Bone refID="199" transformation="1,0,0,0,1,0,0,0,1,-9,3.04,-13.24" />
      </Part>
    </Brick>
    <Brick refID="200" designID="3034" itemNos="4113988">
      <Part refID="200" designID="3034" partType="rigid" materials="5,0">
        <Bone refID="200" transformation="1,0,0,0,1,0,0,0,1,-9,3.04,-8.440001" />
      </Part>
    </Brick>
    <Brick refID="201" designID="2639" itemNos="4539429">
      <Part refID="201" designID="2639" partType="rigid" materials="199,0">
        <Bone refID="201" transformation="-1,0,5.642599E-07,0,1,0,-5.642599E-07,0,-1,-9.8,3.04,-9.24" />
      </Part>
    </Brick>
    <Brick refID="202" designID="2639" itemNos="4539429">
      <Part refID="202" designID="2639" partType="rigid" materials="199,0">
        <Bone refID="202" transformation="-4.450507E-07,0,-1,0,1,0,1,0,-4.450507E-07,-11.4,3.04,-11.64" />
      </Part>
    </Brick>
    <Brick refID="203" designID="2639" itemNos="4539429">
      <Part refID="203" designID="2639" partType="rigid" materials="199,0">
        <Bone refID="203" transformation="1,0,-1.56426E-06,0,1,0,1.56426E-06,0,1,-2.599999,3.04,-13.24" />
      </Part>
    </Brick>
    <Brick refID="204" designID="3003" itemNos="4211060">
      <Part refID="204" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="204" transformation="1,0,0,0,1,0,0,0,1,-0.2,0.16,-10.84" />
      </Part>
    </Brick>
    <Brick refID="205" designID="3003" itemNos="4211060">
      <Part refID="205" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="205" transformation="1,0,0,0,1,0,0,0,1,-0.2,1.12,-10.84" />
      </Part>
    </Brick>
    <Brick refID="206" designID="3003" itemNos="4211060">
      <Part refID="206" designID="3003" partType="rigid" materials="199,0">
        <Bone refID="206" transformation="1,0,0,0,1,0,0,0,1,-0.2,2.08,-10.84" />
      </Part>
    </Brick>
    <Brick refID="207" designID="2639" itemNos="4539429">
      <Part refID="207" designID="2639" partType="rigid" materials="199,0">
        <Bone refID="207" transformation="1.756353E-06,0,1,0,1,0,-1,0,1.756353E-06,-1.000002,3.04,-10.84" />
      </Part>
    </Brick>
  </Bricks>
  <GroupSystems>
    <BrickGroupSystem isHierarchical="true" isUnique="true">
      <Group refID="1" transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" brickRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207" />
    </BrickGroupSystem>
  </GroupSystems>
  <BuildingInstruction>
    <Steps rotation="0,-90,0">
      <Step refID="0" cameraType="standard">
        <In brickRef="0" />
        <In brickRef="1" />
        <In brickRef="2" />
        <In brickRef="3" />
        <In brickRef="4" />
        <In brickRef="5" />
        <In brickRef="6" />
        <In brickRef="7" />
        <In brickRef="8" />
        <In brickRef="9" />
        <In brickRef="10" />
        <In brickRef="11" />
        <In brickRef="12" />
        <In brickRef="13" />
        <In brickRef="14" />
        <In brickRef="15" />
        <In brickRef="16" />
        <In brickRef="17" />
        <In brickRef="18" />
        <In brickRef="19" />
        <In brickRef="20" />
        <In brickRef="21" />
        <In brickRef="22" />
        <In brickRef="23" />
        <In brickRef="24" />
        <In brickRef="25" />
        <In brickRef="26" />
        <In brickRef="27" />
        <In brickRef="28" />
        <In brickRef="29" />
        <In brickRef="30" />
        <In brickRef="31" />
        <In brickRef="32" />
        <In brickRef="33" />
        <In brickRef="34" />
        <In brickRef="35" />
        <In brickRef="36" />
        <In brickRef="37" />
        <In brickRef="38" />
        <In brickRef="39" />
        <In brickRef="40" />
        <In brickRef="41" />
        <In brickRef="42" />
        <In brickRef="43" />
        <In brickRef="44" />
        <In brickRef="45" />
        <In brickRef="46" />
        <In brickRef="47" />
        <In brickRef="48" />
        <In brickRef="49" />
        <In brickRef="50" />
        <In brickRef="51" />
        <In brickRef="52" />
        <In brickRef="53" />
        <In brickRef="54" />
        <In brickRef="55" />
        <In brickRef="56" />
        <In brickRef="57" />
        <In brickRef="58" />
        <In brickRef="59" />
        <In brickRef="60" />
        <In brickRef="61" />
        <In brickRef="62" />
        <In brickRef="63" />
        <In brickRef="64" />
        <In brickRef="65" />
        <In brickRef="66" />
        <In brickRef="67" />
        <In brickRef="68" />
        <In brickRef="69" />
        <In brickRef="70" />
        <In brickRef="71" />
        <In brickRef="72" />
        <In brickRef="73" />
        <In brickRef="74" />
        <In brickRef="75" />
        <In brickRef="76" />
        <In brickRef="77" />
        <In brickRef="78" />
        <In brickRef="79" />
        <In brickRef="80" />
        <In brickRef="81" />
        <In brickRef="82" />
        <In brickRef="83" />
        <In brickRef="84" />
        <In brickRef="85" />
        <In brickRef="86" />
        <In brickRef="87" />
        <In brickRef="88" />
        <In brickRef="89" />
        <In brickRef="90" />
        <In brickRef="91" />
        <In brickRef="92" />
        <In brickRef="93" />
        <In brickRef="94" />
        <In brickRef="95" />
        <In brickRef="96" />
        <In brickRef="97" />
        <In brickRef="98" />
        <In brickRef="99" />
        <In brickRef="100" />
        <In brickRef="101" />
        <In brickRef="102" />
        <In brickRef="103" />
        <In brickRef="104" />
        <In brickRef="105" />
        <In brickRef="106" />
        <In brickRef="107" />
        <In brickRef="108" />
        <In brickRef="109" />
        <In brickRef="110" />
        <In brickRef="111" />
        <In brickRef="112" />
        <In brickRef="113" />
        <In brickRef="114" />
        <In brickRef="115" />
        <In brickRef="116" />
        <In brickRef="117" />
        <In brickRef="118" />
        <In brickRef="119" />
        <In brickRef="120" />
        <In brickRef="121" />
        <In brickRef="122" />
        <In brickRef="123" />
        <In brickRef="124" />
        <In brickRef="125" />
        <In brickRef="126" />
        <In brickRef="127" />
        <In brickRef="128" />
        <In brickRef="129" />
        <In brickRef="130" />
        <In brickRef="131" />
        <In brickRef="132" />
        <In brickRef="133" />
        <In brickRef="134" />
        <In brickRef="135" />
        <In brickRef="136" />
        <In brickRef="137" />
        <In brickRef="138" />
        <In brickRef="139" />
        <In brickRef="140" />
        <In brickRef="141" />
        <In brickRef="142" />
        <In brickRef="143" />
        <In brickRef="144" />
        <In brickRef="145" />
        <In brickRef="146" />
        <In brickRef="147" />
        <In brickRef="148" />
        <In brickRef="149" />
        <In brickRef="150" />
        <In brickRef="151" />
        <In brickRef="152" />
        <In brickRef="153" />
        <In brickRef="154" />
        <In brickRef="155" />
        <In brickRef="156" />
        <In brickRef="157" />
        <In brickRef="158" />
        <In brickRef="159" />
        <In brickRef="160" />
        <In brickRef="161" />
        <In brickRef="162" />
        <In brickRef="163" />
        <In brickRef="164" />
        <In brickRef="165" />
        <In brickRef="166" />
        <In brickRef="167" />
        <In brickRef="168" />
        <In brickRef="169" />
        <In brickRef="170" />
        <In brickRef="171" />
        <In brickRef="172" />
        <In brickRef="173" />
        <In brickRef="174" />
        <In brickRef="175" />
        <In brickRef="176" />
        <In brickRef="177" />
        <In brickRef="178" />
        <In brickRef="179" />
        <In brickRef="180" />
        <In brickRef="181" />
        <In brickRef="182" />
        <In brickRef="183" />
        <In brickRef="184" />
        <In brickRef="185" />
        <In brickRef="186" />
        <In brickRef="187" />
        <In brickRef="188" />
        <In brickRef="189" />
        <In brickRef="190" />
        <In brickRef="191" />
        <In brickRef="192" />
        <In brickRef="193" />
        <In brickRef="194" />
        <In brickRef="195" />
        <In brickRef="196" />
        <In brickRef="197" />
        <In brickRef="198" />
        <In brickRef="199" />
        <In brickRef="200" />
        <In brickRef="201" />
        <In brickRef="202" />
        <In brickRef="203" />
        <In brickRef="204" />
        <In brickRef="205" />
        <In brickRef="206" />
        <In brickRef="207" />
      </Step>
    </Steps>
  </BuildingInstruction>
</LXFML>